<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/web_url_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"
                android:text="Browse" />

            <Button
                android:id="@+id/call_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/web_url_button"
                app:layout_constraintBottom_toBottomOf="@id/call_number_text"
                android:text="Call"/>

            <Button
                android:id="@+id/contact_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_number_button"
                app:layout_constraintBottom_toBottomOf="@id/contact_list_text"
                android:text="Contact"/>

            <Button
                android:id="@+id/call_log_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_list_button"
                app:layout_constraintBottom_toBottomOf="@id/call_log_text"
                android:text="Call Log"/>

            <Button
                android:id="@+id/gallery_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_log_button"
                app:layout_constraintBottom_toBottomOf="@id/gallery_text"
                android:text="Gallery"/>

            <Button
                android:id="@+id/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_button"
                app:layout_constraintBottom_toBottomOf="@id/camera_text"
                android:text="Camera"/>

            <Button
                android:id="@+id/alarm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_button"
                app:layout_constraintBottom_toBottomOf="@id/alarm_text"
                android:text="Alarm"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/web_url_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Web URL"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/web_url_button"
                app:layout_constraintEnd_toStartOf="@+id/web_url_button"
                app:startIconDrawable="@drawable/ic_baseline_language_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/web_url_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/call_number_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Call Number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/web_url_text"
                app:layout_constraintEnd_toStartOf="@+id/call_number_button"
                app:layout_constraintTop_toTopOf="@id/call_number_button"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/call_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_list_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Contact List"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_number_text"
                app:layout_constraintEnd_toStartOf="@+id/contact_list_button"
                app:layout_constraintTop_toTopOf="@id/contact_list_button"
                app:startIconDrawable="@drawable/ic_baseline_contact_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_list_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/call_log_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Call Log"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_list_text"
                app:layout_constraintEnd_toStartOf="@+id/call_log_button"
                app:layout_constraintTop_toTopOf="@id/call_log_button"
                app:startIconDrawable="@drawable/ic_baseline_phone_forwarded_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/call_log_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gallery_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Gallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/call_log_text"
                app:layout_constraintEnd_toStartOf="@+id/gallery_button"
                app:layout_constraintTop_toTopOf="@id/gallery_button"
                app:startIconDrawable="@drawable/ic_baseline_photo_library_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gallery_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/camera_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Camara"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gallery_text"
                app:layout_constraintEnd_toStartOf="@+id/camera_button"
                app:layout_constraintTop_toTopOf="@id/camera_button"
                app:startIconDrawable="@drawable/ic_baseline_camera_alt_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/camera_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/alarm_text"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:hint="Alarm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_text"
                app:layout_constraintEnd_toStartOf="@+id/alarm_button"
                app:layout_constraintTop_toTopOf="@id/alarm_button"
                app:startIconDrawable="@drawable/ic_baseline_alarm_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/alarm_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/aboutUsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_text"
                android:layout_margin="10dp"
                android:text="About Us"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>